APP_ENV=dev
APP_SECRET=d657ff74809d228235168b242d0269aa

COMPOSE_PROJECT_NAME=shop_system

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=shop_system_auth
MYSQL_USER=shop_user
MYSQL_PASSWORD=shop_password

AUTH_MYSQL_DATABASE=shop_system_auth
AUTH_MYSQL_USER=shop_user
AUTH_MYSQL_PASSWORD=shop_password
AUTH_DATABASE_URL=mysql://${AUTH_MYSQL_USER}:${AUTH_MYSQL_PASSWORD}@shop-system-database:3306/${AUTH_MYSQL_DATABASE}?serverVersion=9.1

COMMERCE_MYSQL_DATABASE=shop_system_commerce
COMMERCE_MYSQL_USER=shop_user
COMMERCE_MYSQL_PASSWORD=shop_password
COMMERCE_DATABASE_URL=mysql://${COMMERCE_MYSQL_USER}:${COMMERCE_MYSQL_PASSWORD}@shop-system-database:3306/${COMMERCE_MYSQL_DATABASE}?serverVersion=9.1

REDIS_URL=redis://shop-system-cache

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bf89a24b955e355bca0d41c7d3850dc251441d80f08e024acd73b40500b9b0a7
###< lexik/jwt-authentication-bundle ###
