APP_ENV=dev
APP_SECRET=d657ff74809d228235168b242d0269aa

COMPOSE_PROJECT_NAME=shop_system
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=shop_system
MYSQL_USER=shop_user
MYSQL_PASSWORD=shop_password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.33

REDIS_URL=redis://redis

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bf89a24b955e355bca0d41c7d3850dc251441d80f08e024acd73b40500b9b0a7
###< lexik/jwt-authentication-bundle ###
