APP_ENV=dev
APP_SECRET=d657ff74809d228235168b242d0269aa

COMPOSE_PROJECT_NAME=shop_system

AUTH_MYSQL_DATABASE=shop_system_auth
AUTH_MYSQL_USER=shop_user
AUTH_MYSQL_PASSWORD=shop_password
AUTH_DATABASE_URL=mysql://${AUTH_MYSQL_USER}:${AUTH_MYSQL_PASSWORD}@shop-system-mysql:3306/${AUTH_MYSQL_DATABASE}?serverVersion=9.1
AUTH_DATABASE_TEST_URL=mysql://${AUTH_MYSQL_USER}:${AUTH_MYSQL_PASSWORD}@shop-system-mysql:3306/${AUTH_MYSQL_DATABASE}_test?serverVersion=9.1

COMMERCE_MYSQL_DATABASE=shop_system_commerce
COMMERCE_MYSQL_USER=shop_user
COMMERCE_MYSQL_PASSWORD=shop_password
COMMERCE_DATABASE_URL=mysql://${COMMERCE_MYSQL_USER}:${COMMERCE_MYSQL_PASSWORD}@shop-system-mysql:3306/${COMMERCE_MYSQL_DATABASE}?serverVersion=9.1
COMMERCE_DATABASE_TEST_URL=mysql://${COMMERCE_MYSQL_USER}:${COMMERCE_MYSQL_PASSWORD}@shop-system-mysql:3306/${COMMERCE_MYSQL_DATABASE}_test?serverVersion=9.1

REDIS_URL=redis://shop-system-redis/0

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@shop-system-rabbitmq:5672/%2f/messages

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bf89a24b955e355bca0d41c7d3850dc251441d80f08e024acd73b40500b9b0a7
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://shop-system-mailhog:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

ELASTICSEARCH_HOST=shop-system-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
